server.port=8040
amazonProperties.accessKey=AKIAIMUBFDBC6D6HENOA
amazonProperties.secretKey=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
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=20MB